<section class="features">
    <div class="features__img">
        <img src="./src/images/illustration-laptop-mobile.svg" srcset="./src/images/illustration-laptop-mobile.svg,
        ./src/images/illustration-laptop-desktop.svg 720w" alt="">
    </div>
    <div class="features__text-container">
        <div class="features__box">
            <h2 class="features__h2">Free, open, simple</h2>
            <p class="features__p"> Blogr is a free and open source application backed by a large community of helpful
                developers. It supports
                features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting
                tools,
                and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
            </p>
        </div>
        <div class="features__box">
            <h2 class="features__h2"> Powerful tooling</h2>
            <p class="features__p"> Batteries included. We built a simple and straightforward CLI tool that makes
                customization and deployment a breeze, but
                capable of producing even the most complicated sites.</p>
        </div>
    </div>
</section>