<footer class="footer">
    <div class="footer__container">
        <p class="logo">
        <a href="#" >Blogr</a></p>
        <div class="footer__box">
            <div class="footer__h3"> Product</div>
            <ul class="footer__list">
                <li class="footer__li"> Overview</li>
                <li class="footer__li"> Pricing</li>
                <li class="footer__li"> Marketplace</li>
                <li class="footer__li"> Features</li>
                <li class="footer__li"> Integrations</li>
            </ul>
        </div>
        <div class="footer__box">
            <div class="footer__h3"> Company</div>
            <ul class="footer__list">
                <li class="footer__li"> About</li>
                <li class="footer__li"> Team</li>
                <li class="footer__li"> Blog</li>
                <li class="footer__li"> Careers</li>

            </ul>
        </div>
        <div class="footer__box">
            <div class="footer__h3"> Connect</div>
            <ul class="footer__list">
                <li class="footer__li"> Contact</li>
                <li class="footer__li"> Newsletter</li>
                <li class="footer__li"> LinkedIn</li>
            </ul>
        </div>
    </div>
</footer>