<header class="header">
    <div class="header__hero-img">
        <img src="../../src/images/bg-pattern-intro-mobile.svg" alt="">
    </div>
    <div class="header__container">
        <div class="header__text">        <h1 class="header__h1">A modern publishing platform</h1>
        <p class="header__p">Grow your audience and build your online brand</p></div>
        <div class="header__btns-container">
            <button class="start-btn">Start for free</button>
            <button class="learn-btn">Learn More</button>
        </div>

    </div>
</header>