<header class="header">
    <div class="header__hero-img">
        <img class="mobile-img" src="../../src/images/bg-pattern-intro-mobile.svg" alt="">
        <img src="../../src/images/bg-pattern-intro-desktop.svg" alt="" class="desktop-img">
    </div>
    <div class="header__container">
        <div class="header__text">        <h1 class="header__h1">A modern publishing platform</h1>
        <p class="header__p">Grow your audience and build your online brand</p></div>
        <div class="header__btns-container">
            <button class="header__start-btn header__btn">Start for free</button>
            <button class="header__learn-btn header__btn">Learn More</button>
        </div>

    </div>
</header>