<nav class="nav">
    <a href="#" class="logo">Blogr</a>
    <ul class="nav__primary-items ">
      <li class="nav__primary-item" data-target="product">Product
      <ul class="nav__secondary-items" id="product">
        <li class="nav__secondary-item">Overview</li>
        <li class="nav__secondary-item">Pricing</li>
        <li class="nav__secondary-item">Marketplace</li>
        <li class="nav__secondary-item">Features</li>
        <li class="nav__secondary-item">Integrations</li>
      </ul></li>
  
      <li class="nav__primary-item" data-target="company">Company
      <ul class="nav__secondary-items" id="company">
        <li class="nav__secondary-item">About</li>
        <li class="nav__secondary-item">Team</li>
        <li class="nav__secondary-item">Blog</li>
        <li class="nav__secondary-item">Careers</li>
      </ul></li>
  
      <li class="nav__primary-item" data-target="connect">Connect
      <ul class="nav__secondary-items" id="connect">
        <li class="nav__secondary-item">Contact</li>
        <li class="nav__secondary-item">Newsletter</li>
        <li class="nav__secondary-item">LinkedIn</li>
      </ul></li>
  
      <div class="buttons-container">
        <button class="nav__btn login-btn">Login</button>
        <button class="nav__btn signup-btn">Sign up</button>
      </div>
    </ul>
  
    <button class="burger-btn">
      <img class="burger-icon active" src="./src/images/icon-hamburger.svg" alt="">
      <img src="./src/images/icon-close.svg" alt="" class="close-icon">
    </button>
  </nav>
  