<nav class="nav">
    <h2 class="logo">Blogr</h2>
    <ul class="nav__primary-items">
        <li class="nav__primary-item">Product
            <ul class="nav__secondary-items">
                <li class="nav__secondary-item">Overview</li>
                <li class="nav__secondary-item">Pricing</li>
                <li class="nav__secondary-item">Marketplace</li>
                <li class="nav__secondary-item">Features</li>
                <li class="nav__secondary-item">Integrations</li>
            </ul>
        </li>
        <li class="nav__primary-item">Company
            <ul class="nav__secondary-items">
                <li class="nav__secondary-item">About</li>
                <li class="nav__secondary-item">Team</li>
                <li class="nav__secondary-item">Blog</li>
                <li class="nav__secondary-item">Careers</li>
            </ul>
        </li>
        <li class="nav__primary-item">Connect
            <ul class="nav__secondary-items">
                <li class="nav__secondary-item">Contact</li>
                <li class="nav__secondary-item">Newsletter</li>
                <li class="nav__secondary-item">LinkedIn</li>
            </ul>
        </li>
    </ul>

    <div class="buttons-container">
        <button class="login-btn">Login</button>
        <button class="signup-btn">Sign up</button>
    </div>
</nav>




Login
Sign Up