<section class="overview">
    <div class="overview__phones">
        <img src="./src/images/illustration-phones.svg" alt="">
    </div>
    <div class="overview__background">
        <img src="./src/images/bg-pattern-circles.svg" alt="">
    </div>
    <div class="overview__text-container">
        <h2 class="Overview__h2">  State of the Art Infrastructure</h2>
        <p class="overview__text">  With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
            This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
    </div>

</section>