<section class="overview">
    <div class="overview__container">
        <div class="overview__background">
            <div class="overview__img-container">
              <div class="overview__overflow-container">
                <img class="overview__circle" src="./src/images/bg-pattern-circles.svg" alt="">
              </div>
              <img class="overview__phones" src="./src/images/illustration-phones.svg" alt="">
            </div>
          </div>
          <div class="overview__text-container">
              <h2 class="overview__h2"> State of the Art Infrastructure</h2>
              <p class="overview__text"> With reliability and speed in mind, worldwide data centers provide the backbone
                  for ultra-fast connectivity.
                  This ensures your site will load instantly, no matter where your readers are, keeping your site
                  competitive.</p>
          </div>
        </div>
    </div>
</section>