<section class="product">
    <h2 class="product__heading">Designed for future</h2>
    <div class="product__img-box">
        <img src="./src/images/illustration-editor-mobile.svg" alt="" class="product__img-mobile">
        <img src="./src/images/illustration-editor-desktop.svg" alt="" class="product__img-desktop">
    </div>
    <div class="product__text-box">
        <div class="product__box">
            <h3 class="product__h3"> Introducing an extensible editor</h3>
            <p class="product__p"> Blogr features an exceedingly intuitive interface which lets you focus on one thing:
                creating content.
                The editor supports management of multiple blogs and allows easy manipulation of embeds such as images,
                videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or
                change the looks of a blog.</p>
        </div>
        <div class="product__box">
            <h3 class="product__h3"> Robust content management</h3>
            <p class="product__p"> Flexible content management enables users to easily move through posts. Increase the
                usability of your blog
                by adding customized categories, sections, format, or flow. With this functionality, you’re in full
                control.</p>
        </div>
    </div>
</section>